[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< org.jmtrading:FixedIncomeTradeSimulator >---------------
[INFO] Building FixedIncomeTradeSimulator 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ FixedIncomeTradeSimulator ---
[INFO] org.jmtrading:FixedIncomeTradeSimulator:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.1.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.1.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.1:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.8.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.0:compile
[INFO] |  +- net.minidev:json-smart:jar:2.4.11:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.4.11:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.12.21:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
[INFO] |  +- org.mockito:mockito-core:jar:5.3.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.4:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.3.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.0.10:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.0.10:compile
[INFO] |  +- org.springframework:spring-test:jar:6.0.10:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.apache.camel:camel-core:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-core-engine:jar:3.21.0:compile
[INFO] |  |  +- org.apache.camel:camel-api:jar:3.21.0:compile
[INFO] |  |  +- org.apache.camel:camel-base-engine:jar:3.21.0:compile
[INFO] |  |  |  \- org.apache.camel:camel-base:jar:3.21.0:compile
[INFO] |  |  +- org.apache.camel:camel-core-reifier:jar:3.21.0:compile
[INFO] |  |  |  \- org.apache.camel:camel-core-processor:jar:3.21.0:compile
[INFO] |  |  +- org.apache.camel:camel-management-api:jar:3.21.0:compile
[INFO] |  |  +- org.apache.camel:camel-support:jar:3.21.0:compile
[INFO] |  |  |  \- org.apache.camel:camel-util-json:jar:3.21.0:compile
[INFO] |  |  \- org.apache.camel:camel-util:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-core-languages:jar:3.21.0:compile
[INFO] |  |  \- org.apache.camel:camel-core-model:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-bean:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-browse:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-cluster:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-controlbus:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-dataformat:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-dataset:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-direct:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-directvm:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-file:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-health:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-language:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-log:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-mock:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-ref:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-rest:jar:3.21.0:compile
[INFO] |  |  \- org.apache.camel:camel-tooling-model:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-saga:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-scheduler:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-seda:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-stub:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-timer:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-validator:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-vm:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-xpath:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-xslt:jar:3.21.0:compile
[INFO] |  +- org.apache.camel:camel-xml-jaxb:jar:3.21.0:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.3.3:compile
[INFO] |  |     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[INFO] |  \- org.apache.camel:camel-xml-jaxp:jar:3.21.0:compile
[INFO] |     \- org.apache.camel:camel-xml-io-util:jar:3.21.0:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.1.1:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.1.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.1.1:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.1.1:compile
[INFO] |  \- org.mongodb:mongodb-driver-sync:jar:4.9.1:compile
[INFO] |     \- org.mongodb:bson:jar:4.9.1:compile
[INFO] +- org.springframework.data:spring-data-mongodb:jar:3.3.0:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.3.13:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.13:compile
[INFO] |  |  \- org.springframework:spring-aop:jar:5.3.13:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.13:compile
[INFO] |  +- org.springframework:spring-expression:jar:5.3.13:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:2.6.0:compile
[INFO] |  +- org.mongodb:mongodb-driver-core:jar:4.4.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.30:provided
[INFO] \- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO]    \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.217 s
[INFO] Finished at: 2023-07-10T12:03:30-04:00
[INFO] ------------------------------------------------------------------------
